is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CapaPresentacionAdmin
build_property.RootNamespace = CapaPresentacionAdmin
build_property.ProjectDir = C:\Users\ISAAC\Documents\UCR I CICLO 2022\IF4101-LENGUAJES PARA APLICACIONES COMERCIALES\Practica\CursoMVC\CapaPresentacionAdmin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ISAAC\Documents\UCR I CICLO 2022\IF4101-LENGUAJES PARA APLICACIONES COMERCIALES\Practica\CursoMVC\CapaPresentacionAdmin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ISAAC/Documents/UCR I CICLO 2022/IF4101-LENGUAJES PARA APLICACIONES COMERCIALES/Practica/CursoMVC/CapaPresentacionAdmin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ISAAC/Documents/UCR I CICLO 2022/IF4101-LENGUAJES PARA APLICACIONES COMERCIALES/Practica/CursoMVC/CapaPresentacionAdmin/Views/Home/Usuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc3Vhcmlvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ISAAC/Documents/UCR I CICLO 2022/IF4101-LENGUAJES PARA APLICACIONES COMERCIALES/Practica/CursoMVC/CapaPresentacionAdmin/Views/Mantenedor/Categoria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuZWRvclxDYXRlZ29yaWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ISAAC/Documents/UCR I CICLO 2022/IF4101-LENGUAJES PARA APLICACIONES COMERCIALES/Practica/CursoMVC/CapaPresentacionAdmin/Views/Mantenedor/Marca.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuZWRvclxNYXJjYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ISAAC/Documents/UCR I CICLO 2022/IF4101-LENGUAJES PARA APLICACIONES COMERCIALES/Practica/CursoMVC/CapaPresentacionAdmin/Views/Mantenedor/Producto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuZWRvclxQcm9kdWN0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ISAAC/Documents/UCR I CICLO 2022/IF4101-LENGUAJES PARA APLICACIONES COMERCIALES/Practica/CursoMVC/CapaPresentacionAdmin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ISAAC/Documents/UCR I CICLO 2022/IF4101-LENGUAJES PARA APLICACIONES COMERCIALES/Practica/CursoMVC/CapaPresentacionAdmin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ISAAC/Documents/UCR I CICLO 2022/IF4101-LENGUAJES PARA APLICACIONES COMERCIALES/Practica/CursoMVC/CapaPresentacionAdmin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ISAAC/Documents/UCR I CICLO 2022/IF4101-LENGUAJES PARA APLICACIONES COMERCIALES/Practica/CursoMVC/CapaPresentacionAdmin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ISAAC/Documents/UCR I CICLO 2022/IF4101-LENGUAJES PARA APLICACIONES COMERCIALES/Practica/CursoMVC/CapaPresentacionAdmin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v98jf6qy8j
